<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nobre piscinas</title>

  <!--Fontes-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&family=Roboto:wght@400;700&display=swap" rel="stylesheet">

  <!--Css-->
  <link rel="stylesheet" href="/dist/css/style.css">
</head>
<body>
  
  <header class="bg-primary-dark-1">
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="/dist/img/logo.png" alt="">
        </a>

        <!--Links do whatsapp e instagram no mobile-->
        <div class="d-inline-flex d-lg-none ms-auto px-4 gap-3 justify-content-end">
          <a href="#">
            <img width="30" src="/dist/img/svg/whatsapp.svg" alt="">
          </a>
          <a href="#">
            <img width="30" src="/dist/img/svg/instagram.svg" alt="">
          </a>
        </div>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
          <ul class="navbar-nav gap-3 text-uppercase ff-nunito fz-14 fw-light align-items-center">
            <!--Links do whatsapp e instagram no desktop-->
            <li class="nav-item d-none d-lg-flex gap-1">
              <a class="nav-link" href="#">
                <img src="/dist/img/svg/whatsapp.svg" alt="">
              </a>
              <a class="nav-link" href="#">
                <img src="/dist/img/svg/instagram.svg" alt="">
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white text-white-50-hover" href="#">sobre</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white text-white-50-hover" href="#">piscinas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white text-white-50-hover" href="#">orçamentos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white text-white-50-hover" href="#">garantia</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white text-white-50-hover" href="#">contatos</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../dist/js/index.js"></script>

</body>
</html>